<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Title" />

    <EditText
        android:id="@+id/etSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSymptoms"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/treatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/symptoms"
        android:layout_alignStart="@+id/symptoms"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp" />

    <EditText
        android:id="@+id/etTreatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/treatments"
        android:layout_alignBottom="@+id/treatments"
        android:layout_alignStart="@+id/etSymptoms"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</RelativeLayout>