<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginEnd="44dp"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:layout_marginTop="98dp" />

    <TextView
        android:id="@+id/treatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/symptoms"
        android:layout_alignStart="@+id/symptoms" />

    <TextView
        android:id="@+id/symptDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/symptoms"
        android:layout_alignBottom="@+id/symptoms"
        android:layout_alignStart="@+id/title"
        android:layout_marginStart="35dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/treatDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/treatments"
        android:layout_alignBottom="@+id/treatments"
        android:layout_alignStart="@+id/symptDet"
        android:text="TextView" />

</RelativeLayout>