<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="98dp"
        android:layout_toStartOf="@+id/title"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/treatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/symptoms"
        android:layout_below="@+id/symptoms"
        android:layout_marginTop="103dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/symptDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/symptoms"
        android:layout_toEndOf="@+id/symptoms"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/treatDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/treatments"
        android:layout_alignBottom="@+id/treatments"
        android:layout_alignStart="@+id/symptDet"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_satisf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/treatments"
        android:layout_below="@+id/treatments"
        android:layout_marginTop="62dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_satisf"
        android:layout_marginBottom="19dp"
        android:text="Yes" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/treatDet"
        android:layout_alignTop="@+id/btnYes"
        android:layout_marginStart="49dp"
        android:text="No" />

</RelativeLayout>